   \    /
     __
    /  \
-- |    | --
    \__/

   /    \

              (   )
             (    )
            (    )
             (    )
              )  )
             (  (                
            /\(_)                
           /  [_]
          /    \
         /      \
        /        \
       /	  \	 /\
   /\  [          ]     /  \  /\
  /  \ [ [_]      ]  /\/    \/  \
\/ /\/\[          ] /   /\/\  /\/\
/\/    [          ]/\/\/    \/    \
       [    __    ]		   \
       [   |  |   ]
       [   |__|   ]
       [          ]
       [          ]
       [     _    ]
       [    |'|   ]
       [          ]
       [          ]
       [     \o/  ]
       [      |   ]
       [______A___]

        ____
      _/____]__
     |_v'_]"__"]   
     `UJ-uJ--uJ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~